schema.graphql

type Project @entity {
  id: ID!
  artworkContract: ArtworkContract!
  traitsContract: TraitsContract!
  name: String!
  symbol: String!
  baseURI: String!
  totalSupply: BigInt!
  nextTokenId: BigInt!
  scriptJSON: String!
  script: String!
  traitTypes: [TraitType!]! @derivedFrom(field: "project")
  auctionStartPrice: BigInt!
  auctionEndPrice: BigInt!
  auctionStartTime: Int!
  auctionEndTime: Int!
}

type ArtworkContract @entity {
  id: ID!
  project: Project!
  traitsContract: TraitsContract!
  artworks: [Artwork!]! @derivedFrom(field: "artworkContract")
}

type TraitsContract @entity {
  id: ID!
  project: Project!
  artworkContract: ArtworkContract!
}

type Artwork @entity {
  id: ID! #ArtworkContractAddress-TokenID
  artworkContract: ArtworkContract!
  tokenId: BigInt!
  hash: String!
  owner: User!
  creator: User!
  createdTimestamp: Int!
  decomposed: Boolean!
  traits: [Trait!]
}

type User @entity {
  id: ID!
  artworks: [Artwork!]! @derivedFrom(field: "owner")
  traitBalances: [TraitBalance!]! @derivedFrom(field: "owner")
}

type Trait @entity {
  id: ID! #TraitsContractAddress-TokenID
  traitsContract: TraitsContract! #New
  tokenId: BigInt!
  name: String!
  value: String!
  maxSupply: BigInt!
  totalSupply: BigInt!
  traitType: TraitType! #TraitsContractAddress-TraitTypeID
  traitBalances: [TraitBalance!]! @derivedFrom(field: "trait")
}

type TraitBalance @entity {
  id: ID! #TraitsContractAddress-TokenID-UserAddress
  trait: Trait!
  owner: User!
  amount: BigInt!
}

type TraitType @entity {
  id: ID! #TraitsContractAddress-TraitTypeID
  index: Int!
  traitsContract: String! #New
  project: Project!
  name: String!
  value: String!
  traits: [Trait!]! @derivedFrom(field: "traitType")
}
